 RwNestedProjectLoadConfiguration{
	#name : 'Load_red',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'gemstone' ] : {
			'red' : {
				#packageNames : [
					'RowanSample5-Red-Core',
					'RowanSample5-Red-Extensions'
				]
				},
			'red_globals' : {
				#packageNames : [
				]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample5-Red-Core' : { 'symbolDictName' : 'Red1' },
					'RowanSample5-Red-Extensions' : { 'symbolDictName' : 'Red1' }
					}
				}
			}
		},
	#comment : 'Red user config'
}
