 RwNestedProjectLoadConfiguration{
	#name : 'Load_dark',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'gemstone' ] : {
			'dark' : {
				#packageNames : [
					'RowanSample5-Dark-Core',
					'RowanSample5-Dark-Extensions'
				]
				},
			'dark_globals' : {
				#packageNames : [
				]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample5-Dark-Core' : { 'symbolDictName' : 'Dark1' },
					'RowanSample5-Dark-Extensions' : { 'symbolDictName' : 'Dark1' }
					}
				}
			}
		},
	#comment : 'Dark user config'
}
