 RwNestedProjectLoadConfiguration{
	#name : 'Load_yellow',
	#version : '0.1.0',
	#conditionalPackages : {
		[ 'gemstone' ] : {
			'yellow' : {
				#packageNames : [
					'RowanSample5-Yellow-Core',
					'RowanSample5-Yellow-Extensions'
				]
				},
			'yellow_globals' : {
				#packageNames : [
				]
				}
			}
		},
	#conditionalPackageMapSpecs : {
		'gemstone' : {
			'allusers' : {
				#packageNameToPlatformPropertiesMap : {
					'RowanSample5-Yellow-Core' : { 'symbolDictName' : 'Yellow1' },
					'RowanSample5-Yellow-Extensions' : { 'symbolDictName' : 'Yellow1' }
					}
				}
			}
		},
	#comment : 'Yellow user config'
}
